# gi-plan

./: README.md
Eksempelklient/Planregister/: .gitignore  ks.fiks.io.digitaltplanregister.sample.sln
Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/: PlanregisterService.cs  Program.cs  ks.fiks.io.digitaltplanregister.sample.csproj  sampleAktører.json  sampleBbox.json  sampleKodeliste.json  sampleNyPlanident.json  samplePlanbestemmelser.json  samplePlandokumenter.json  samplePlanområde.json  sampleRelatertPlan.json  sampleResultatArealplan.json  sampleResultatDispensasjoner.json  sampleResultatMidlertidigForbud.json  sampleResultatPlanbehandling.json  sampleResultatPlaner.json  sampleResultatPlanerForAdresse.json  sampleResultatPlanerForMatrikkelenhet.json
Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/: no.ks.fiks.gi.plan.innsyn.dispensasjoner.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finndispensasjoner.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finnplanbehandlinger.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finnplaner.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finnplanerformatrikkelenhet.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finnplanerforområde.v2.schema.json  no.ks.fiks.gi.plan.innsyn.gjeldendeplanbestemmelser.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentaktører.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentarealplan.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentbboxforplan.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentgjeldendeplanbestemmelser.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentkodeliste.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentplanområder.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentrelaterteplaner.v2.schema.json  no.ks.fiks.gi.plan.innsyn.planbehandlinger.v2.schema.json  no.ks.fiks.gi.plan.innsyn.plandokumenter.v2.schema.json  no.ks.fiks.gi.plan.innsyn.planerformatrikkelenhet.v2.schema.json  no.ks.fiks.gi.plan.innsyn.planerforområde.v2.schema.json  no.ks.fiks.gi.plan.innsyn.planerforsøk.v2.schema.json  no.ks.fiks.gi.plan.innsyn.relaterteplaner.v2.schema.json  no.ks.fiks.gi.plan.innsyn.resultatarealplan.v2.schema.json  no.ks.fiks.gi.plan.innsyn.sjekkmidlertidigforbud.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.meldingomplanident.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.oppdaterarealplan.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.oppdaterdispensasjon.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.opprettarealplan.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.planforslagavvist.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.planleggingigangsatt.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.planvedtakikraftsatt.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.planvedtakmedutsattrettsvirkning.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.registrerdispensasjonplan.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.registrermidlertidigforbudmottiltak.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.registrerplanavgrensning.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.registrerplanbehandling.v2.schema.json
Eksempelklient/ePlansak/ks.fiks.io.eplansak.sample/: README.md  ks.fiks.io.eplansak.sample.sln
Eksempelklient/ePlansak/ks.fiks.io.eplansak.sample/ks.fiks.io.eplansak.sample/: Program.cs  ePlansakService.cs  ks.fiks.io.eplansak.sample.csproj  sampleFinnPlanerMatrikkelenhet.json  sampleOffentligEttersyn.json  sampleOpprettePlan.json  samplePlanavgrensning.json  samplePlanforslagKomplett.json  samplePlanleggingIgangsatt.json
Schema/: no.ks.fiks.gi.plan.innsyn.dispensasjoner.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finndispensasjoner.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finnplaner.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finnplanerformatrikkelenhet.v2.schema.json  no.ks.fiks.gi.plan.innsyn.midlertidigforbud.v2.schema.json  no.ks.fiks.gi.plan.innsyn.planerforsøk.v2.schema.json  no.ks.fiks.gi.plan.innsyn.resultatarealplan.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.meldingomplanident.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.oppdaterarealplan.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.oppdaterdispensasjon.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.opprettarealplan.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.planforslagavvist.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.planvedtakikraftsatt.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.registrerdispensasjonplan.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.registrermidlertidigforbudmottiltak.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.registrerplanavgrensning.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.registrerplanbehandling.v2.schema.json
