<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\PerOlaStålberg\.nuget\packages\ks.fiks.plan.client\0.0.4\contentFiles\any\netstandard2.0\Schema\no.ks.fiks.gi.plan.innsyn.midlertidigforbud.v2.schema.json" />
    <Content Remove="C:\Users\PerOlaStålberg\.nuget\packages\ks.fiks.plan.client\0.0.4\contentFiles\any\netstandard2.0\Schema\no.ks.fiks.gi.plan.innsyn.planbehandlinger.v2.schema.json" />
    <Content Remove="C:\Users\PerOlaStålberg\.nuget\packages\ks.fiks.plan.client\0.0.4\contentFiles\any\netstandard2.0\Schema\no.ks.fiks.gi.plan.innsyn.resultatarealplan.v2.schema.json" />
    <Content Remove="C:\Users\PerOlaStålberg\.nuget\packages\ks.fiks.plan.client\0.0.4\contentFiles\any\netstandard2.0\Schema\no.ks.fiks.gi.plan.innsyn.sjekkmidlertidigforbud.v2.schema.json" />
    <Content Remove="C:\Users\PerOlaStålberg\.nuget\packages\ks.fiks.plan.client\0.0.4\contentFiles\any\netstandard2.0\Schema\no.ks.fiks.gi.plan.oppdatering.planforslagavvist.v2.schema.json" />
    <Content Remove="C:\Users\PerOlaStålberg\.nuget\packages\ks.fiks.plan.client\0.0.4\contentFiles\any\netstandard2.0\Schema\no.ks.fiks.gi.plan.oppdatering.planleggingigangsatt.v2.schema.json" />
    <Content Remove="C:\Users\PerOlaStålberg\.nuget\packages\ks.fiks.plan.client\0.0.4\contentFiles\any\netstandard2.0\Schema\no.ks.fiks.gi.plan.oppdatering.planvedtakikraftsatt.v2.schema.json" />
    <Content Remove="C:\Users\PerOlaStålberg\.nuget\packages\ks.fiks.plan.client\0.0.4\contentFiles\any\netstandard2.0\Schema\no.ks.fiks.gi.plan.oppdatering.planvedtakmedutsattrettsvirkning.v2.schema.json" />
    <Content Remove="C:\Users\PerOlaStålberg\.nuget\packages\ks.fiks.plan.client\0.0.4\contentFiles\any\netstandard2.0\Schema\no.ks.fiks.gi.plan.oppdatering.registrermidlertidigforbudmottiltak.v2.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sampleAktører.json" />
    <None Remove="sampleBbox.json" />
    <None Remove="sampleKodeliste.json" />
    <None Remove="samplePlanområde.json" />
    <None Remove="sampleResultatPlanerForMatrikkelenhet.json" />
    <None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planbehandlinger.resultat.schema.json" />
    <None Remove="Schema\Oversiktskart.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="samplePlanområde.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sampleKodeliste.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sampleBbox.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sampleAktører.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="sampleResultatPlanerForMatrikkelenhet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Oversiktskart.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KS.Fiks.IO.Client" Version="1.2.3" />
    <PackageReference Include="KS.Fiks.Plan.Client" Version="0.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="privkey.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="samplePlanfil.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sampleRelatertPlan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="samplePlanbestemmelser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="samplePlandokumenter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sampleResultatMidlertidigForbud.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sampleResultatDispensasjoner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sampleResultatPlanbehandling.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sampleResultatArealplan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sampleResultatPlaner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sampleNyPlanident.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
